# PruebaWeb

SpringMio/: pom.xml
SpringMio/src/main/java/com/demo/springmio/: SpringMioApplication.java
SpringMio/src/main/java/com/demo/springmio/Controllers/: TaskController.java  UserController.java
SpringMio/src/main/java/com/demo/springmio/DTOs/: UserResponseDTO.java
SpringMio/src/main/java/com/demo/springmio/Exceptions/: NotFoundException.java
SpringMio/src/main/java/com/demo/springmio/Model/: Task.java  User.java
SpringMio/src/main/java/com/demo/springmio/Services/: TaskService.java  UserService.java
SpringMio/src/main/java/com/demo/springmio/Services/impl/: TaskServiceImpl.java  UserServiceImpl.java
SpringMio/src/main/java/com/demo/springmio/config/: CORSConfig.java  SecurityConfig.java
SpringMio/src/main/java/com/demo/springmio/repository/: TaskRepository.java  UserRepository.java
SpringMio/src/main/resources/: application.properties
SpringMio/src/main/resources/db/migration/: V1__init.sql
SpringMio/src/test/java/com/demo/springmio/: SpringMioApplicationTests.java
frontend-mini/: index.html  package-lock.json  package.json
frontend-mini/src/: App.jsx
